project.name=stc-solr-test
config.zookeeper=172.16.3.23:2181

#below is stc biz config
#defailt is false;
config.support.dynamic=false
#defailt is false;
config.push.to.remote=true
#defailt is false;
config.use.remote=true

config.exclude=server1.properties

#below is stc unit config
#default is false
unit.use.remote=true
#defailt is false;
unit.push.to.remote=false
#default is bin/../units
unit.local.path=C:\/Users\/jason.yan\/workspace\/mkt-comment\/units

unit.exclude=mktLog.stcZkXipTcpConnector.cfg,0.bizComment.cfg
#defailt is false;
unit.support.dynamic=true
unit.change.ingore.interval=30000
