#db connection pool
pool.idleConnectionTestPeriodInSeconds=60
pool.idleMaxAgeInSeconds=120
pool.minConnectionsPerPartition=1
pool.maxConnectionsPerPartition=10
pool.partitionCount=5
pool.statementsCacheSize=100
pool.acquireIncrement=5
pool.defaultAutoCommit=true
pool.logStatementsEnabled=false
pool.connectionTimeoutInMs=5000
pool.logExecuteTimeGTInMs=500
pool.connectionHookClassName=stc.skymobi.app.commons.db.ConnectionHookImpl

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.16.3.120:1921/android_market
jdbc.username=android_market
jdbc.password=android_market
####solr####
solr.server.url=172.16.3.27:2181/solrtest
solr.connectiontimeout=10000
solr.default.collection=keyWordsSearch
solr.search.collection =skymarket-search
solr.game.collection = mpgame-search
solr.overseas.collection= overseas-search
solr.query.cacheSeconds = 30
solr.query.cacheSize = 1200
solr.statusTimeout =86400  

###redis####
#redis
redis.master.host=172.16.3.102
redis.master.port=6379
redis.timeout=5000
###dubbo connect zookeeper
dubbo.address = zookeeper\://172.16.3.27\:2181/ 
dubbo.port = 20880
#auto discovery
zk.address=172.16.3.27:2181

